{
  "language_servers": {
    "pyls": {
      "serverSettings": {
        "pyls.plugins.rope.enabled": true,
        "pyls.plugins.pyflakes.enabled": true,
        "pyls.plugins.pycodestyle.enabled": true,
        "pyls.plugins.yapf.enabled": true,
        "pyls.plugins.mccabe.enabled": false,
        "pyls.plugins.pydocstyle.enabled": false,
        "pyls.plugins.autopep8.enabled": false,
      }
    },
    "r-languageserver": {
      "serverSettings": {
        "r.lsp.debug": false,
        "r.lsp.diagnostics": false
      }
    }
  }
}
